[Desktop Entry]
Type=Theme
Name=Date Frames
Name[ca]=Marcs de la data
Name[ca@valencia]=Marcs de la data
Name[cs]=Rámce dat
Name[de]=Datum-Rahmen
Name[el]=Πλαίσια ημερομηνίας
Name[en_GB]=Date Frames
Name[es]=Marcos de fecha
Name[et]=Kuupäevaraamid
Name[eu]=Data markoak
Name[fr]=Cadres de date
Name[gl]=Marcos de data
Name[is]=Dagsetningarammar
Name[it]=Cornici data
Name[nb]=Datorammer
Name[nl]=Datumframes
Name[nn]=Datorammer
Name[pl]=Ramki daty
Name[pt]=Molduras de Datas
Name[pt_BR]=Molduras de datas
Name[ru]=С фреймами и датами
Name[sv]=Datumramar
Name[tr]=Veri Çerçeveleri
Name[uk]=Рамки дат
Name[x-test]=xxDate Framesxx
Name[zh_CN]=日期框
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[ca]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[ca@valencia]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[cs]=Motiv rámce založený na motivu Ruediger Bente
Comment[de]=Ein Rahmendesign, das auf Rüdiger Bentes Rahmendesign basiert
Comment[el]=Ένα θέμα πλαισίου με βάση το θέμα πλαισίου του Ruediger Bente
Comment[en_GB]=A frame theme based on Ruediger Bente's frame theme
Comment[es]=Un tema de marcos basado en el tema de Ruediger Bente
Comment[et]=Ruediger Bente raamiteemale põhinev raamiteema
Comment[eu]=Ruediger Bente-ren Markoa gaian oinarritutako Marko gai bat
Comment[fi]=Ruediger Benten kehysteemaan perustuva teema
Comment[fr]=Un thème de cadre utilisant celui de Ruediger Bente
Comment[gl]=Un tema de marco baseado no tema de marco de Ruediger Bente
Comment[is]=Rammaþema byggt á þema eftir Ruediger Bente
Comment[it]=Tema di cornici basato sul tema analogo di Ruediger Bente
Comment[nb]=Et rammetema bygget på Ruediger Bebtes rammetema
Comment[nl]=Een framethema gebaseerd op het framethema van Ruediger Bente'
Comment[nn]=Eit rammetema basert på rammetemaet til Rüdiger Bente
Comment[pl]=Wystrój ramki oparty na wystroju ramki autorstwa Ruediger Bente
Comment[pt]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[pt_BR]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[ru]=Оформление, основанное на оформлении от Ruediger Bente
Comment[sv]=Ett ramtema baserat på Ruediger Bentes ramtema.
Comment[tr]=Ruediger Bente'nin çerçeve teması tabanlı bir çerçeve temeası
Comment[uk]=Тема рамок на основі теми Ruediger Bente
Comment[x-test]=xxA frame theme based on Ruediger Bente's frame themexx
Comment[zh_CN]=基于 Ruediger Bente 边框主题的边框主题

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[et]=Elizabeth Marmorstein
Name[eu]=Elizabeth Marmorstein
Name[fi]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[gl]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[pt_BR]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Name[zh_CN]=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Date Frames
Name[ca]=Marcs de la data
Name[ca@valencia]=Marcs de la data
Name[cs]=Rámce dat
Name[de]=Datum-Rahmen
Name[el]=Πλαίσια ημερομηνίας
Name[en_GB]=Date Frames
Name[es]=Marcos de fecha
Name[et]=Kuupäevaraamid
Name[eu]=Data markoak
Name[fr]=Cadres de date
Name[gl]=Marcos de data
Name[is]=Dagsetningarammar
Name[it]=Cornici data
Name[nb]=Datorammer
Name[nl]=Datumframes
Name[nn]=Datorammer
Name[pl]=Ramki daty
Name[pt]=Molduras de Datas
Name[pt_BR]=Molduras de datas
Name[ru]=С фреймами и датами
Name[sv]=Datumramar
Name[tr]=Veri Çerçeveleri
Name[uk]=Рамки дат
Name[x-test]=xxDate Framesxx
Name[zh_CN]=日期框
Url=preview.png

[X-HTMLGallery Parameter color1]
Name=Thumbnail Background
Name[ca]=Fons de les miniatures
Name[ca@valencia]=Fons de les miniatures
Name[cs]=Pozadí náhledu
Name[de]=Hintergrund der Vorschaubilder
Name[el]=Φόντο προεπισκόπησης
Name[en_GB]=Thumbnail Background
Name[es]=Fondo de las miniaturas
Name[et]=Pisipiltide taust
Name[eu]=Koadro txikien atzealdea
Name[fi]=Pienoiskuvan tausta
Name[fr]=Arrière-plan de vignette
Name[gl]=Fondo de miniatura
Name[is]=Bakgrunnur smámynda
Name[it]=Sfondo miniatura
Name[nb]=Minibilde-bakgrunn
Name[nl]=Achtergrond van miniaturen
Name[nn]=Miniatyrbakgrunn
Name[pl]=Tło miniaturki
Name[pt]=Fundo das Miniaturas
Name[pt_BR]=Plano de fundo das miniaturas
Name[ru]=Фон под миниатюрами
Name[sv]=Miniatyrbildsbakgrund
Name[tr]=Küçük Resim Arkaplanı
Name[uk]=Тло мініатюр
Name[x-test]=xxThumbnail Backgroundxx
Name[zh_CN]=缩略图背景
Type=color
Default=#FFFFFF

[X-HTMLGallery Parameter color2]
Name=Image Background (contrasting)
Name[ca]=Fons de les imatges (amb contrast)
Name[ca@valencia]=Fons de les imatges (amb contrast)
Name[cs]=Pozadí obrázku (kontrastní)
Name[de]=Bildhintergrund (Kontrastreich)
Name[el]=Φόντο εικόνας (σε αντίθεση)
Name[en_GB]=Image Background (contrasting)
Name[es]=Fondo de las imágenes (con contraste)
Name[et]=Pildi taust (kontrast)
Name[eu]=Irudien atzealdea (kontraste eginez)
Name[fi]=Kuvan tausta (kontrasti)
Name[fr]=Arrière-plan d'image (contraste)
Name[gl]=Fondo de imaxe (contraste)
Name[is]=Bakgrunnur mynda (mótstæður)
Name[it]=Immagine di sfondo (contrastante)
Name[nb]=Bildebakgrunn (for kontrast)
Name[nl]=Achtergrond van afbeeldingen (contrasterend)
Name[nn]=Biletbakgrunn (kontrast)
Name[pl]=Tło obrazu (kontrastujące)
Name[pt]=Fundo da Imagem (com contraste)
Name[pt_BR]=Plano de fundo da imagem (com contraste)
Name[ru]=Фон под изображением
Name[sv]=Bildbakgrund (kontrasterande)
Name[tr]=Resim Arkaplanı (karşıt renk)
Name[uk]=Тло зображення (контрастність)
Name[x-test]=xxImage Background (contrasting)xx
Name[zh_CN]=图像背景 (对比)
Type=color
Default=#000055

[X-HTMLGallery Parameter color3]
Name=Nav Bar Background (dark)
Name[ca]=Fons de la barra de navegació (fosc)
Name[ca@valencia]=Fons de la barra de navegació (fosc)
Name[cs]=Pozadí navigačního panelu (tmavé)
Name[de]=Hintergrund der Navigationsleiste (Dunkel)
Name[el]=Φόντο γραμμής περιήγησης (σκοτεινό)
Name[en_GB]=Nav Bar Background (dark)
Name[es]=Fondo de la barra de navegación (oscuro)
Name[et]=Liikumisriba taust (tume)
Name[eu]=Nabigatzeko barraren atzealdea (iluna)
Name[fi]=Navigointirivin tausta (tumma)
Name[fr]=Arrière plan de barre de navigation (noir)
Name[gl]=Fondo de barra de navegación (escuro)
Name[is]=Bakgrunnur leiðsögusláar (dökkur)
Name[it]=Sfondo barra di navigazione (scuro)
Name[nb]=Nav. linje-bakgrunn (mørk)
Name[nl]=Achtergrond nav. balk (donker)
Name[nn]=Bakgrunn på navigasjonslinje (mørk)
Name[pl]=Tło paska sterowania (ciemne)
Name[pt]=Fundo da Barra de Navegação (escuro)
Name[pt_BR]=Plano de fundo da barra de navegação (escuro)
Name[ru]=Фон панели навигации
Name[sv]=Navigeringsradens bakgrund (mörk)
Name[tr]=Gezinme Çubuğu Arkaplanı (koyu)
Name[uk]=Тло панелі навігації (темне)
Name[x-test]=xxNav Bar Background (dark)xx
Name[zh_CN]=导航栏背景 (深色)
Type=color
Default=#000011

[X-HTMLGallery Parameter intro]
Name=Gallery Introduction
Name[ca]=Introducció a galeries
Name[ca@valencia]=Introducció a galeries
Name[cs]=Představení galerie
Name[de]=Galerie-Einführung
Name[el]=Εισαγωγή στη συλλογή
Name[en_GB]=Gallery Introduction
Name[es]=Introducción a la galería
Name[et]=Galerii sissejuhatus
Name[eu]=Galeriaren sarrera
Name[fi]=Gallerian johdanto
Name[fr]=Introduction de galerie
Name[gl]=Introdución á galería
Name[is]=Kynning á myndasafni
Name[it]=Introduzione galleria
Name[nb]=Introduksjon til Gallery
Name[nl]=Introductie tot de galerij
Name[nn]=Galleri-introduksjon
Name[pl]=Wprowadzenie do galerii
Name[pt]=Introdução à Galeria
Name[pt_BR]=Introdução à galeria
Name[ru]=Приветствие при открытии галереи
Name[sv]=Introduktion till Galleri
Name[tr]=Galeri Tanıtımı
Name[uk]=Вступ до галереї
Name[x-test]=xxGallery Introductionxx
Name[zh_CN]=相册介绍
Type=string
Default=Welcome to my web gallery!

[X-HTMLGallery Parameter longformat]
Name=Caption Date Format (see http://xsltsl.sourceforge.net/date-time.html)
Name[ca]=Format de la data de la llegenda (vegeu http://xsltsl.sourceforge.net/date-time.html)
Name[ca@valencia]=Format de la data de la llegenda (vegeu http://xsltsl.sourceforge.net/date-time.html)
Name[cs]=Formát data titulku (viz http://xsltsl.sourceforge.net/date-time.html)
Name[de]=Datumsformat des Titels (see http://xsltsl.sourceforge.net/date-time.html)
Name[el]=Μορφή ημερομηνίας τίτλου (δείτε http://xsltsl.sourceforge.net/date-time.html)
Name[en_GB]=Caption Date Format (see http://xsltsl.sourceforge.net/date-time.html)
Name[es]=Formato de fecha del título (consulte http://xsltsl.sourceforge.net/date-time.html)
Name[et]=Pealdise kuupäevavorming (see http://xsltsl.sourceforge.net/date-time.html)
Name[eu]=Epigrafearen data formatua (see http://xsltsl.sourceforge.net/date-time.html)
Name[fr]=Format de date de la légende (voir « http://xsltsl.sourceforge.net/date-time.html »)
Name[gl]=Formato de data das lendas (consulte http://xsltsl.sourceforge.net/date-time.html)
Name[is]=Dagsetningasnið fyrirsagna (sjá http://xsltsl.sourceforge.net/date-time.html)
Name[it]=Formato data titolo (see http://xsltsl.sourceforge.net/date-time.html)
Name[nb]=Format for dato i bildetekst (se http://xsltsl.sourceforge.net/date-time.html)
Name[nl]=Datumopmaak in titel (zie http://xsltsl.sourceforge.net/date-time.html)
Name[nn]=Datoformat for bilettekst (sjå http://xsltsl.sourceforge.net/date-time.html)
Name[pl]=Format podpisu daty (zobacz http://xsltsl.sourceforge.net/date-time.html)
Name[pt]=Formato das Datas da Legenda (ver em http://xsltsl.sourceforge.net/date-time.html)
Name[pt_BR]=Formato de datas da legenda (ver em http://xsltsl.sourceforge.net/date-time.html)
Name[ru]=Формат даты в подписях (смотрите http://xsltsl.sourceforge.net/date-time.html)
Name[sv]=Datumformat för rubrik (se http://xsltsl.sourceforge.net/date-time.html)
Name[tr]=Başlık Tarihi Biçimi (http://xsltsl.sourceforge.net/date-time.html adresine bakın)
Name[uk]=Формат підпису-дати (див. http://xsltsl.sourceforge.net/date-time.html)
Name[x-test]=xxCaption Date Format (see http://xsltsl.sourceforge.net/date-time.html)xx
Name[zh_CN]=标题日期格式 (参见 http://xsltsl.sourceforge.net/date-time.html)
Type=string
Default=%A, %b %e, %Y   %i:%M%P
Comment=XSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[ca]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a http://xsltsl.sourceforge.net/date-time.html
Comment[ca@valencia]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a http://xsltsl.sourceforge.net/date-time.html
Comment[cs]=Řetězec formátu data XSL: Použijte syntaxi určenou na http://xsltsl.sourceforge.net/date-time.html
Comment[de]=XSL-Datumsformat: Auf der Webseite http://xsltsl.sourceforge.net/date-time.html kann die Syntax nachgeschaut werden.
Comment[el]=Συμβολοσειρά μορφής XSL ημερομηνίας: Να γίνει χρήση της σύνταξης που δίνεται στο http://xsltsl.sourceforge.net/date-time.html
Comment[en_GB]=XSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[es]=Cadena de formato de fecha XSL: Use la sintaxis que se proporciona en http://xsltsl.sourceforge.net/date-time.html
Comment[et]=XSL-i kuupäevavormingu string: süntaks saidilt  http://xsltsl.sourceforge.net/date-time.html
Comment[eu]=XSL data formatuaren katea: Erabili hemen adierazitako sintaxia, http://xsltsl.sourceforge.net/date-time.html
Comment[fr]=Chaîne « XSL » de format de date : utiliser la syntaxe fournie à l'adresse « http://xsltsl.sourceforge.net/date-time.html »
Comment[gl]=Formato de data de XSL (Cadea: use a sintaxe indicada en http://xsltsl.sourceforge.net/date-time.html
Comment[is]=XSL dagsetningasnið: Notaðu samhengi eins og gefið er upp á http://xsltsl.sourceforge.net/date-time.html
Comment[it]=Stringa del formato data XSL: usa la sintassi indicata in http://xsltsl.sourceforge.net/date-time.html
Comment[nb]=XSL formatstreng for dato: Bruk syntaksen beskrevet på http://xsltsl.sourceforge.net/date-time.html
Comment[nl]=XSL-datumopmaaktekstreeks: Gebruik de syntax uit http://xsltsl.sourceforge.net/date-time.html
Comment[nn]=XSL-streng for datoformat. Bruk syntaksen på http://xsltsl.sourceforge.net/date-time.html
Comment[pl]=Ciąg znaków formatu daty XSL: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[pt]=Texto de Formato das Datas em XSL. Use a sintaxe indicada em http://xsltsl.sourceforge.net/date-time.html
Comment[pt_BR]=String do formato de datas em XSL: Use a sintaxe indicada em http://xsltsl.sourceforge.net/date-time.html
Comment[ru]=Строковый формат даты XSL: используйте синтаксис, описанный по адресу http://xsltsl.sourceforge.net/date-time.html
Comment[sv]=Sträng med XSL-datumformat: Använd syntaxen som anges i http://xsltsl.sourceforge.net/date-time.html
Comment[tr]=XSL Tarih Biçimi Dizgisi: http://xsltsl.sourceforge.net/date-time.html adresinde verilen yazım şeklini kullanın
Comment[uk]=Рядок форматування дати XSL: використовуйте синтаксис, описаний на http://xsltsl.sourceforge.net/date-time.html
Comment[x-test]=xxXSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.htmlxx
Comment[zh_CN]=XSL 日期格式字符串：使用 http://xsltsl.sourceforge.net/date-time.html 给出的语法

[X-HTMLGallery Parameter shortformat]
Name=Image List Date Format
Name[ca]=Format de la data per a la llista d'imatges
Name[ca@valencia]=Format de la data per a la llista d'imatges
Name[cs]=Formát data seznamu obrázků
Name[de]=Datumsformat der Bilderliste
Name[el]=Μορφή ημερομηνίας λίστας εικόνων
Name[en_GB]=Image List Date Format
Name[es]=Formato de fecha de la lista de imágenes
Name[et]=Pildiloendi kuupäevavorming
Name[eu]=Irudi zerrendaren data formatua
Name[fi]=Kuvaluettelon päiväyksen muoto
Name[fr]=Format de dates pour liste d'images
Name[gl]=Formato de data da lista de imaxes
Name[is]=Dagsetningasnið myndalista
Name[it]=Formata data elenco immagini
Name[nb]=Datoformat i bildeliste
Name[nl]=Datumopmaak van afbeeldingenlijst
Name[nn]=Dato for biletliste
Name[pl]=Format daty listy obrazów
Name[pt]=Formato das Datas da Lista de Imagens
Name[pt_BR]=Formato de datas da lista de imagens
Name[ru]=Формат даты в списке изображений
Name[sv]=Bildlistans datumformat
Name[tr]=Resim Listesi Tarih Biçimi
Name[uk]=Формат дати у списку зображень
Name[x-test]=xxImage List Date Formatxx
Name[zh_CN]=图像列表日期格式
Type=string
Default=%m-%d-%Y
Comment=XSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[ca]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a http://xsltsl.sourceforge.net/date-time.html
Comment[ca@valencia]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a http://xsltsl.sourceforge.net/date-time.html
Comment[cs]=Řetězec formátu data XSL: Použijte syntaxi určenou na http://xsltsl.sourceforge.net/date-time.html
Comment[de]=XSL-Datumsformat: Auf der Webseite http://xsltsl.sourceforge.net/date-time.html kann die Syntax nachgeschaut werden.
Comment[el]=Συμβολοσειρά μορφής XSL ημερομηνίας: Να γίνει χρήση της σύνταξης που δίνεται στο http://xsltsl.sourceforge.net/date-time.html
Comment[en_GB]=XSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[es]=Cadena de formato de fecha XSL: Use la sintaxis que se proporciona en http://xsltsl.sourceforge.net/date-time.html
Comment[et]=XSL-i kuupäevavormingu string: süntaks saidilt  http://xsltsl.sourceforge.net/date-time.html
Comment[eu]=XSL data formatuaren katea: Erabili hemen adierazitako sintaxia, http://xsltsl.sourceforge.net/date-time.html
Comment[fr]=Chaîne « XSL » de format de date : utiliser la syntaxe fournie à l'adresse « http://xsltsl.sourceforge.net/date-time.html »
Comment[gl]=Formato de data de XSL (Cadea: use a sintaxe indicada en http://xsltsl.sourceforge.net/date-time.html
Comment[is]=XSL dagsetningasnið: Notaðu samhengi eins og gefið er upp á http://xsltsl.sourceforge.net/date-time.html
Comment[it]=Stringa del formato data XSL: usa la sintassi indicata in http://xsltsl.sourceforge.net/date-time.html
Comment[nb]=XSL formatstreng for dato: Bruk syntaksen beskrevet på http://xsltsl.sourceforge.net/date-time.html
Comment[nl]=XSL-datumopmaaktekstreeks: Gebruik de syntax uit http://xsltsl.sourceforge.net/date-time.html
Comment[nn]=XSL-streng for datoformat. Bruk syntaksen på http://xsltsl.sourceforge.net/date-time.html
Comment[pl]=Ciąg znaków formatu daty XSL: Use the syntax given at http://xsltsl.sourceforge.net/date-time.html
Comment[pt]=Texto de Formato das Datas em XSL. Use a sintaxe indicada em http://xsltsl.sourceforge.net/date-time.html
Comment[pt_BR]=String do formato de datas em XSL: Use a sintaxe indicada em http://xsltsl.sourceforge.net/date-time.html
Comment[ru]=Строковый формат даты XSL: используйте синтаксис, описанный по адресу http://xsltsl.sourceforge.net/date-time.html
Comment[sv]=Sträng med XSL-datumformat: Använd syntaxen som anges i http://xsltsl.sourceforge.net/date-time.html
Comment[tr]=XSL Tarih Biçimi Dizgisi: http://xsltsl.sourceforge.net/date-time.html adresinde verilen yazım şeklini kullanın
Comment[uk]=Рядок форматування дати XSL: використовуйте синтаксис, описаний на http://xsltsl.sourceforge.net/date-time.html
Comment[x-test]=xxXSL Date Format String: Use the syntax given at http://xsltsl.sourceforge.net/date-time.htmlxx
Comment[zh_CN]=XSL 日期格式字符串：使用 http://xsltsl.sourceforge.net/date-time.html 给出的语法
