#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

include_directories(
    $<TARGET_PROPERTY:KF5::I18n,INTERFACE_INCLUDE_DIRECTORIES>

    $<TARGET_PROPERTY:Qt5::Test,INTERFACE_INCLUDE_DIRECTORIES>
    $<TARGET_PROPERTY:Qt5::Core,INTERFACE_INCLUDE_DIRECTORIES>
    $<TARGET_PROPERTY:Qt5::Gui,INTERFACE_INCLUDE_DIRECTORIES>
    $<TARGET_PROPERTY:Qt5::Xml,INTERFACE_INCLUDE_DIRECTORIES>
)

set(framesencoder_SRCS framesencoder.cpp)
add_executable(framesencoder ${framesencoder_SRCS})
ecm_mark_nongui_executable(framesencoder)

target_link_libraries(framesencoder

                      digikamcore

                      ${COMMON_TEST_LINK}

                      ${OpenCV_LIBRARIES}
                      ${QTAV_LIBRARIES}
)

# -------------------------------------------------

set(qtavcodecs_SRCS qtavcodecs.cpp)
add_executable(qtavcodecs ${qtavcodecs_SRCS})
ecm_mark_nongui_executable(qtavcodecs)

target_link_libraries(qtavcodecs

                      digikamcore

                      ${COMMON_TEST_LINK}

                      ${OpenCV_LIBRARIES}
                      ${QTAV_LIBRARIES}
)

# -------------------------------------------------

set(player_SRCS player.cpp)
add_executable(player ${player_SRCS})

target_link_libraries(player

                      digikamcore

                      ${COMMON_TEST_LINK}

                      ${OpenCV_LIBRARIES}
                      ${QTAV_LIBRARIES}
)

# -------------------------------------------------

set(videothumbtest_SRCS videothumbtest.cpp)
add_executable(videothumbtest ${videothumbtest_SRCS})
ecm_mark_nongui_executable(videothumbtest)

target_link_libraries(videothumbtest
                      digikamcore

                      ${COMMON_TEST_LINK}

                      ${QTAV_LIBRARIES}
)
